'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=24; nedges= 54; nelem= 36; nfacets= 21     2     1     1     2     2     2     2     2     1     1'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name mm
   unit_conv 1000
   nbodies 3
   facet_face_map_size 21
   '<body>'
      bodyid 6
      bodyname conductor1
      sheet_body 0
      nfaces 6
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 7
         ncofacets 1
         '<cofacet>'
            facet_id 124
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 8
         ncofacets 1
         '<cofacet>'
            facet_id 119
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 9
         ncofacets 1
         '<cofacet>'
            facet_id 115
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 10
         ncofacets 1
         '<cofacet>'
            facet_id 116
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 11
         ncofacets 1
         '<cofacet>'
            facet_id 118
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 12
         ncofacets 1
         '<cofacet>'
            facet_id 117
            order 0
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 34
      bodyname conductor2
      sheet_body 0
      nfaces 6
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 35
         ncofacets 1
         '<cofacet>'
            facet_id 138
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 36
         ncofacets 1
         '<cofacet>'
            facet_id 133
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 37
         ncofacets 1
         '<cofacet>'
            facet_id 129
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 38
         ncofacets 1
         '<cofacet>'
            facet_id 130
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 39
         ncofacets 1
         '<cofacet>'
            facet_id 132
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 40
         ncofacets 1
         '<cofacet>'
            facet_id 131
            order 0
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 90
      bodyname Box1
      sheet_body 0
      nfaces 6
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 91
         ncofacets 1
         '<cofacet>'
            facet_id 139
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 92
         ncofacets 1
         '<cofacet>'
            facet_id 110
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 93
         ncofacets 2
         '<cofacet>'
            facet_id 111
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 125
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 94
         ncofacets 2
         '<cofacet>'
            facet_id 121
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 126
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 95
         ncofacets 1
         '<cofacet>'
            facet_id 123
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 96
         ncofacets 2
         '<cofacet>'
            facet_id 113
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 122
            order 0
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 110
         face_id 92
      '</entry>'
      '<entry>'
         facet_id 111
         face_id 93
      '</entry>'
      '<entry>'
         facet_id 113
         face_id 96
      '</entry>'
      '<entry>'
         facet_id 115
         face_id 9
      '</entry>'
      '<entry>'
         facet_id 116
         face_id 10
      '</entry>'
      '<entry>'
         facet_id 117
         face_id 12
      '</entry>'
      '<entry>'
         facet_id 118
         face_id 11
      '</entry>'
      '<entry>'
         facet_id 119
         face_id 8
      '</entry>'
      '<entry>'
         facet_id 121
         face_id 94
      '</entry>'
      '<entry>'
         facet_id 122
         face_id 96
      '</entry>'
      '<entry>'
         facet_id 123
         face_id 95
      '</entry>'
      '<entry>'
         facet_id 124
         face_id 7
      '</entry>'
      '<entry>'
         facet_id 125
         face_id 93
      '</entry>'
      '<entry>'
         facet_id 126
         face_id 94
      '</entry>'
      '<entry>'
         facet_id 129
         face_id 37
      '</entry>'
      '<entry>'
         facet_id 130
         face_id 38
      '</entry>'
      '<entry>'
         facet_id 131
         face_id 40
      '</entry>'
      '<entry>'
         facet_id 132
         face_id 39
      '</entry>'
      '<entry>'
         facet_id 133
         face_id 36
      '</entry>'
      '<entry>'
         facet_id 138
         face_id 35
      '</entry>'
      '<entry>'
         facet_id 139
         face_id 91
      '</entry>'
   '</facet_face_map>'
'</model>'
