$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000005, day=000000000015, hour=000000000020, min=000000000003, sec=000000000038)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004404, lin=000000000167, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Q3DDesign1'
	VersionID=557
	PostProcess=false
	LossLess=true
	NextUniqueID=864
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=38)
	$end 'VariationIDs'
	VersionID2=692
	$begin 'InitialSurfaceMeshes'
		SM(VID=38, Ver=557, Dir='DV38_V557_SM.imesh/')
	$end 'InitialSurfaceMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=56001
			MI(VID=38, Ver=557, Dir='DV38_MI56001_V557.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=694, Instance=\'\', Solution=-3, VersionID=0)'='SolutionBlock27'
	'SolutionKey(SimSetup=694, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock26'
	'SolutionKey(SimSetup=694, Instance=\'SolutionDefinition\', Solution=695, VersionID=0)'='SolutionBlock24'
	'SolutionKey(SimSetup=694, Instance=\'SolutionDefinition\', Solution=696, VersionID=0)'='SolutionBlock25'
$end 'BlockMapName'
$begin 'SolutionBlock24'
	SolutionName='LastAdaptive'
	SolutionID=695
	V=0
	$begin 'States'
		F(VID=38, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MCAP'
		$begin 'SubData'
			ID=0
			MCAP(VID=38, Ver=0, File='DV38_SOL695_MCAP0_V0.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=0
			MCOND(VID=38, Ver=0, File='DV38_SOL695_MCOND0_V0.sd')
		$end 'SubData'
	$end 'MCOND'
$end 'SolutionBlock24'
$begin 'SolutionBlock25'
	SolutionName='AdaptivePass'
	SolutionID=696
	V=0
	$begin 'States'
		F(VID=38, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MCAP'
		$begin 'SubData'
			ID=1
			MCAP(VID=38, Ver=0, File='DV38_SOL696_MCAP1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MCAP(VID=38, Ver=0, File='DV38_SOL696_MCAP2_V0.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=1
			MCOND(VID=38, Ver=0, File='DV38_SOL696_MCOND1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MCOND(VID=38, Ver=0, File='DV38_SOL696_MCOND2_V0.sd')
		$end 'SubData'
	$end 'MCOND'
$end 'SolutionBlock25'
$begin 'SolutionBlock26'
	SimSetupID=694
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=5
	$begin 'CapSurfCurrentPassNum'
		'CapSurf.CP'(VID=38, Ver=0, P=2)
	$end 'CapSurfCurrentPassNum'
	$begin 'CapSurfCurrentMeshes'
		'CSM.cmesh'(VID=38, Ver=0, Dir='DV38_S694_V0_CSM.cmesh/')
	$end 'CapSurfCurrentMeshes'
	$begin 'CapSurfAdpFiles'
		IDDblMap(805, 1, 809, 2)
		$begin 'DataMap'
			VID=38
			Ver=0
			'CSM.ADP'(DblID=805, Dir='DV38_S694_V0_P805_CSM.ADP/')
			'CSM.ADP'(DblID=809, Dir='DV38_S694_V0_P809_CSM.ADP/')
		$end 'DataMap'
	$end 'CapSurfAdpFiles'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=38, Ver=0, File='DV38_S694_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=38, Ver=0, File='DV38_S694_SD2_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=38, Ver=0, File='DV38_S694_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=38, Ver=0, File='DV38_S694_SD2_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=38, Ver=0, File='DV38_S694_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=38, Ver=0, File='DV38_S694_SD2_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'CapLastPassNumbers'
		'Cap.LP'(VID=38, Ver=0, P=2)
	$end 'CapLastPassNumbers'
	$begin 'Profiles'
		PRF(VID=38, Ver=0, File='DV38_S694_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=56001
			MI(VID=38, Ver=0, Dir='DV38_S694_MI56001_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock26'
$begin 'SolutionBlock27'
	$begin '56001'
		ConvSetupName='CapConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(tri=24, p=1)
		c(tri=42, delta=0.253358, p=2)
	$end '56001'
$end 'SolutionBlock27'
$begin '$index$'
	$begin '$index$'
		SolutionBlock27(pos=4137, lin=155, lvl=0)
		BlockMapName(pos=858, lin=23, lvl=0)
		SolutionBlock24(pos=1334, lin=30, lvl=0)
		SolutionBlock25(pos=1881, lin=57, lvl=0)
		SolutionBlock26(pos=2628, lin=92, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4404, lin=167, lvl=0)
	$end '$index$'
$end '$index$'
